 r_4_src_bfb.RECVATM.ncdump r_4_src_bfb.RECVATM.ncdump       0       0       0
 r_4_src_bfb.RECVATM.ncdump r_4_src_sum.RECVATM.ncdump    1462    4574   64757
 r_4_src_bfb.RECVATM.ncdump r_4_src_opt.RECVATM.ncdump    1043    3171   44720
 r_4_src_bfb.RECVATM.ncdump r_4_dst_bfb.RECVATM.ncdump       0       0       0
 r_4_src_bfb.RECVATM.ncdump r_4_dst_sum.RECVATM.ncdump     430    1316   18768
 r_4_src_bfb.RECVATM.ncdump r_4_dst_opt.RECVATM.ncdump     364    1120   15978
 r_4_src_bfb.RECVATM.ncdump r_8_src_bfb.RECVATM.ncdump       0       0       0
 r_4_src_bfb.RECVATM.ncdump r_8_src_sum.RECVATM.ncdump    1426    4458   63156
 r_4_src_bfb.RECVATM.ncdump r_8_src_opt.RECVATM.ncdump    1031    3139   44271
 r_4_src_bfb.RECVATM.ncdump r_8_dst_bfb.RECVATM.ncdump       0       0       0
 r_4_src_bfb.RECVATM.ncdump r_8_dst_sum.RECVATM.ncdump     450    1446   19303
 r_4_src_bfb.RECVATM.ncdump r_8_dst_opt.RECVATM.ncdump     292     908   12524
 r_4_src_bfb.RECVATM.ncdump r_43_src_bfb.RECVATM.ncdump       0       0       0
 r_4_src_bfb.RECVATM.ncdump r_43_src_sum.RECVATM.ncdump    1062    3196   45021
 r_4_src_bfb.RECVATM.ncdump r_43_src_opt.RECVATM.ncdump    1021    3099   43810
 r_4_src_bfb.RECVATM.ncdump r_43_dst_bfb.RECVATM.ncdump       0       0       0
 r_4_src_bfb.RECVATM.ncdump r_43_dst_sum.RECVATM.ncdump     869    2825   39699
 r_4_src_bfb.RECVATM.ncdump r_43_dst_opt.RECVATM.ncdump       8      24     337
