# This is a typical input file for OASIS 3.0, using netCDF format
# for restart input files.  Oasis reads in
# this file at run-time. Don't hesitate to ask precisions or make
# suggestions (oasishelp@cerfacs.fr). 
#
# Any line beginning with # is ignored. Blank lines are not allowed.
#
 $SEQMODE
# This keyword concerns the coupling algorithm. Put here the maximum number
# of fields that have to be, at one particular coupling timestep,
# exchanged sequentially in a given order.
    1
 $END
#########################################################################
 $CHANNEL
# The communication technique you want to use.
# Choices are MPI1 or MPI2, NONE.
# - if you want to use MPI1 or MPI2 message passing, you must write 
# MPI1 or MPI2 (+ NOBSEND if you do not want to use the default MPI_BSend)
# on one line 
# + one line per model giving for the model the total number of procs,
# the number of procs implied in the coupling and, for MPI2 only, an
# optional launching argument
#
  MPI1
   nproc_exe1 ncpl_exe1
   nproc_exe2 ncpl_exe2
 $END
#########################################################################
 $NFIELDS
# Put the number of fields exchanged by OASIS.
# If it is bigger than twice the number of fields exchanged, put also on 
# the same line the maximum number of prism_def_var_proto
# called by one component model in the coupled system (optional).
# For the definition of the fields, see under $STRINGS keyword
#
             1 3
 $END
#########################################################################
 $JOBNAME
# This is an acronym for this run (3 characters).
  TOY
 $END
##########################################################################
 $NBMODEL
# This gives you the number of models running in this experiment +
# their names (6 characters) + , in option, the maximum Fortran unit
# number used by each model; 1024 will be used if none are given.
#
   2  toyocn   toyatm  99  99
 $END
###########################################################################
 $RUNTIME
# This gives you the total simulated time for this run in seconds (here 6 days)
#
  21600
 $END
###########################################################################
 $INIDATE
# This is the initial date of the run. This is important only if
# FILLING analysis is used for a coupling field in the run.
# The format is YYYYMMDD.
  20000101
 $END
###########################################################################
 $MODINFO
# Indicates if a header is encapsulated within the field brick 
# in binary restart files for all communication techniques,  
# (and for coupling field exchanges for PIPE, SIPC and GMEM.
# (YES or NOT)
  NOT
 $END
###########################################################################
 $NLOGPRT
# Index of printing level in output file cplout: 0 = no printing
#  1 = main routines and field names when treated, 2 = complete output
  2
 $END
###########################################################################
 $CALTYPE
# Calendar type :  0      = 365 day calendar (no leap years)
#                  1      = 365 day, or 366 days for leap years, calendar
#                  n (>1) = n day month calendar
# This is important only if FILLING analysis is used for a coupling
# field in the run.
#
  30
 $END
###########################################################################
 $STRINGS
#
# The above variables are the general parameters for the experiment.
# Everything below has to do with the fields being exchanged.
#
#
############################################################################
#                      ATMOS  --->>>  OCEAN
#                      --------------------
# Field 1 :
#
FSENDATM  FRECVOCN  3 7200  1  fdatm.nc EXPOUT
#
96 72 182 149  lmdz torc  SEQ=1
#
P  0  P  2
SCRIPR
 BILINEAR LR SCALAR LATLON 1
 $END
