!****************************************************************************************
SUBROUTINE decomp_def(id_paral,id_size,id_im,id_jm,id_rank,id_npes,id_unit)
  !
  IMPLICIT NONE
  INTEGER, DIMENSION(id_size), INTENT(out) :: id_paral(id_size)    
  INTEGER, INTENT(in)  :: id_size
  INTEGER, INTENT(in)  :: id_im       ! Grid dimension in i
  INTEGER, INTENT(in)  :: id_jm       ! Grid dimension in j
  INTEGER, INTENT(in)  :: id_rank     ! Rank of process
  INTEGER, INTENT(in)  :: id_npes     ! Number of processes involved in the coupling
  INTEGER, INTENT(in)  :: id_unit     ! Unit of log file
  INTEGER              :: il_imjm, il_partj
  !
#ifdef DECOMP_APPLE
  ! APPLE for the global grid
  id_paral(1) = 1
  id_paral(2) = 0
  id_paral(3) = id_im*id_jm
#elif defined DECOMP_BOX
  ! BOX for the global grid (no partition)
  id_paral(1) = 2 
  id_paral(2) = 0 
  id_paral(3) = id_im 
  id_paral(4) = id_jm
  id_paral(5) = id_im 
#endif
  !
END SUBROUTINE decomp_def

