#
# Include file for OASIS3 Makefile for a Linux system using 
# Portland Group Fortran Compiler and MPICH
#
## IT IS NECESSARY TO LOAD THE GOOD COMPILER MODULE TO COMPILE
## SO BEFORE TYPING : make -f TopMakefileOasis3
## TYPE : module load compilers/pgi/9.0-4
###############################################################################
#
# Needed to work with SCE Makefile
COUPLE          = oasis3-mct
I4mods          = I
#
# CHAN : MPI1/MPI2
CHAN            = MPI2
#
# Paths for libraries, object files and binaries
#
# PRISMHOME     : path for the root of prism directory tree, can be anywhere
# ARCHDIR       : directory created when compiling
# LIBPSMILE     : list of oasis3-mct libraries
# PSMILE_INCDIR : includes all *o and *mod for each library
# BINDIR        : directory for executables
# LIBBUILD      : contains a directory for each library
#
PRISMHOME       = $(HOME)/prism
ARCHDIR         = $(PRISMHOME)/OCTOPUS
LIBPSMILE	= $(ARCHDIR)/lib/libanaisg.a $(ARCHDIR)/lib/libanaism.a $(ARCHDIR)/lib/libclim.$(CHAN).a $(ARCHDIR)/lib/libpsmile.$(CHAN).a $(ARCHDIR)/lib/libfscint.a $(ARCHDIR)/lib/libscrip.a
PSMILE_INCDIR   = -I$(LIBBUILD)/psmile.$(CHAN) -I$(LIBBUILD)/clim.$(CHAN)
BINDIR          = $(ARCHDIR)/bin
LIBBUILD        = $(ARCHDIR)/build/lib
#
# MPI library
MPIDIR      = /gpfs3/SOFTS/local_pgi/lam7.0.6
MPIBIN      = $(MPIDIR)/bin
MPI_INCLUDE = $(MPIDIR)/include
MPILIB      = -L$(MPIDIR)/lib -lmpi
#
# NETCDF library
NETCDF_INCLUDE  = /gpfs3/SOFTS/local_pgi/include
NETCDF_LIBRARY  = -L/gpfs3/SOFTS/local_pgi/lib -lnetcdf
#
# Compiling and other commands
MAKE        = gmake
F90         = $(MPIBIN)/mpif77 -I$(MPI_INCLUDE)
F           = $(F90)
f90         = $(F90)
f           = $(F90)
CC          = $(MPIBIN)/mpicc -I$(MPI_INCLUDE)
LD          = $(MPIBIN)/mpif77 $(MPILIB)
AR          = ar
ARFLAGS     = -ruv
#
# compiler options and cpp keys
# 
#CPPDEF    = -Duse_libMPI -Duse_netCDF -Duse_comm_$(CHAN) -DDEBUG -DTREAT_OVERLAY
CPPDEF    =  -Duse_libMPI -Duse_netCDF -Duse_comm_$(CHAN) -DDEBUG -Duse_LAM_MPI
#CPPDEF    = -Duse_oasis_para -Duse_libMPI -Duse_netCDF -Duse_comm_$(CHAN) -DDEBUG
#
# -g is necessary in F90FLAGS and LDFLAGS for pgf90 versions lower than 6.1
# checking bounds and debug -g -C
# For compiling in double precision, put -r8
# For compiling in single precision, remove -r8 and add -Duse_realtype_single
# 
F90FLAGS  = -g -C -Mbounds -byteswapio -r8 $(PSMILE_INCDIR) $(CPPDEF) -I$(NETCDF_INCLUDE)
#F90FLAGS  = -g -C -Mbounds -byteswapio  -Duse_realtype_single $(PSMILE_INCDIR) $(CPPDEF) -I$(NETCDF_INCLUDE)
#F90FLAGS  = -byteswapio -Duse_realtype_single $(PSMILE_INCDIR) $(CPPDEF) -I$(NETCDF_INCLUDE)
f90FLAGS  = $(F90FLAGS)
FFLAGS    = $(F90FLAGS)
fFLAGS    = $(F90FLAGS)
CCFLAGS   = $(PSMILE_INCDIR) $(CPPDEF) -I$(NETCDF_INCLUDE)
LDFLAGS   = 
#
#  External libraies for linking
FLIBS     = $(NETCDF_LIBRARY)	
#
#
#############################################################################
