#
# Include file for OASIS4 Makefile for a Linux system using Portland Group Fortran Compiler
# and MPICH
#
#######################################################################################
#
# CHAN	: communication technique used in OASIS3 (MPI1/MPI2)
CHAN            = MPI1
#
# Paths for libraries, object files and binaries
#
# COUPLE	: path for oasis3-mct main directory
COUPLE          = $(HOME)/oasis3-mct
#
# ARCHDIR       : directory created when compiling
ARCHDIR         = $(COUPLE)/SX8
#
MAKE        = gmake
MPIDIR      = /SX/opt/mpisx/inst
MPIBIN      = $(MPIDIR)/bin
MPI_INCLUDE = $(MPIDIR)/include
MPILIB      = -L$(MPIDIR)/lib0
#
NETCDF_INCLUDE  = /usr/local/lib/NETCDF-3.6.1/include
NETCDF_LIBRARY  = -L/usr/local/lib/NETCDF-3.6.1/lib -lnetcdf
#
LCPP = /SX/usr/lib/libcpp.a
#
# Compiling and other commands
#
F90         = $(MPIBIN)/sxmpif90 -f4 -I$(MPI_INCLUDE)
F           = $(MPIBIN)/sxmpif90 -f0 -I$(MPI_INCLUDE)
f90         = $(F90)
f           = $(F)
CC          =  $(MPIBIN)/sxmpicc  -I$(MPI_INCLUDE)
LD          = $(MPIBIN)/sxmpif90 $(MPILIB)
#
AR        = sxar
ARFLAGS   = -ruv
#
#
# compiler options and cpp keys
#
CPPDEF    = -Duse_comm_$(CHAN) -D__VERBOSE -DTREAT_OVERLAY
CCPPDEF   = -Duse_comm_$(CHAN) -D__VERBOSE -DTREAT_OVERLAY
#
#
#COMFLAGS  =  -clear -Cvsafe  -Wf"-init stack=nan heap=nan -K a" -EP 
#COMFLAGS  =  -clear -Cdebug -g -pi auto nest=3 line=100000 -EP 
COMFLAGS  =  -clear -Cvopt 

F90FLAGS_1  = $(COMFLAGS) -EP -Wf,-pvctl noassume loopcnt=30000 -dwW -Wf,-P nh 
f90FLAGS_1  = $(F90FLAGS_1) 
FFLAGS_1    = $(F90FLAGS_1)
fFLAGS_1    = $(F90FLAGS_1)
CCFLAGS_1   = $(COMFLAGS) 

LDFLAGS   = -Pstack
#
#
###################
#
# Additional definitions that should not be changed
#
FLIBS		= $(NETCDF_LIBRARY) $(LCPP)
# BINDIR        : directory for executables
BINDIR          = $(ARCHDIR)/bin
# LIBBUILD      : contains a directory for each library
LIBBUILD        = $(ARCHDIR)/build/lib
# INCPSMILE     : includes all *o and *mod for each library
INCPSMILE       = -I$(LIBBUILD)/psmile.$(CHAN) -I$(LIBBUILD)/scrip  -I$(LIBBUILD)/mct 

F90FLAGS  = $(F90FLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE)
f90FLAGS  = $(f90FLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE)
FFLAGS    = $(FFLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE)
fFLAGS    = $(fFLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE)
CCFLAGS   = $(CCFLAGS_1) $(INCPSMILE) $(CPPDEF) $(CCPPDEF) -I$(NETCDF_INCLUDE)
#
#
#############################################################################################
