#
# Include file for OASIS3 Makefile for a Linux system using 
# Portland Group Fortran Compiler and MPICH
#
###############################################################################
#
# CHAN : MPI1/MPI2
CHAN            = MPI1
#
# COUPLE	: path for oasis3-mct main directory
COUPLE          = $(HOME)/oasis3-mct
I4mods          = I
#
# ARCHDIR       : directory created when compiling
ARCHDIR         = $(COUPLE)/crayx1
#
#
# MPI library
MPIDIR      = 
MPIBIN      = 
MPI_INCLUDE = 
MPILIB      = 
#
# NETCDF library msp
NETCDF_INCLUDE  = ../netcdf/include
NETCDF_LIBRARY  = -L../netcdf/lib -lnetcdf
#
# Compiling and other commands
MAKE        = gmake
#F90         = ftn
F90         = ftn -sreal64 -dp -ra -Oscalar3,vector3,stream1,task0,inline0 -eZ -F -em -J ../module -p ../module
F           = $(F90)
f90         = $(F90)
f           = $(F90)
CC          = cc -O0
LD          = ftn
AR          = ar
ARFLAGS     = -ruv
#
# compiler options and cpp keys
# 
CPPDEF    =  -Duse_comm_$(CHAN) -D__VERBOSE -Ucray -UCRAY -U_CRAY -U_CRAYIEEE
#
# -g is necessary in F90FLAGS and LDFLAGS for pgf90 versions lower than 6.1
# 
F90FLAGS_1  =    -byteswapio  -O0 
f90FLAGS_1  = $(F90FLAGS_1)
FFLAGS_1    = $(F90FLAGS_1)
fFLAGS_1    = $(F90FLAGS_1)
CCFLAGS_1   =
LDFLAGS   = 
#
###################	
#
# Additional definitions that should not be changed
#
FLIBS		= $(NETCDF_LIBRARY)
# BINDIR        : directory for executables
BINDIR          = $(ARCHDIR)/bin
# LIBBUILD      : contains a directory for each library
LIBBUILD        = $(ARCHDIR)/build/lib
# INCPSMILE     : includes all *o and *mod for each library
INCPSMILE       = -I$(LIBBUILD)/psmile.$(CHAN) -I$(LIBBUILD)/scrip  -I$(LIBBUILD)/mct 

F90FLAGS  = $(F90FLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE)
f90FLAGS  = $(f90FLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE)
FFLAGS    = $(FFLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE)
fFLAGS    = $(fFLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE)
CCFLAGS   = $(CCFLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE)
#
#############################################################################
