#
# Include file for OASIS3 Makefile adapted to NEC SX-6 at DKRZ
#
##############################################################################
#
# CHAN	: communication technique used in OASIS3 (MPI1/MPI2)
CHAN            = MPI1
#
# Paths for libraries, object files and binaries
#
# COUPLE	: path for oasis3-mct main directory
COUPLE          = $(HOME)/oasis3-mct
#
# ARCHDIR       : directory created when compiling
ARCHDIR         = $(COUPLE)/SX
#
# MPI library
MPIDIR      = /SX/opt/mpisx/inst
MPIBIN      = $(MPIDIR)/bin
MPI_INCLUDE = $(MPIDIR)/include
MPILIB      = -L$(MPIDIR)/lib -lmpichf90 -lmpich
#
# NETCDF library
NETCDF_INCLUDE  = /pool/SX-6/netcdf/netcdf-3.5.0/include
NETCDF_LIBRARY  = -L/pool/SX-6/netcdf/netcdf-3.5.0/lib -lnetcdf
#
LCPP        = /SX/usr/lib/libcpp.a
#
# Compiling and other commands
MAKE        = gmake
F90         = $(MPIBIN)/sxmpif90 -I$(MPI_INCLUDE)
F           = $(F90)
f90         = $(F90)
f           = $(F90)
CC          = $(MPIBIN)/sxmpic++ -I$(MPI_INCLUDE)
LD          = $(MPIBIN)/sxmpif90
#
AR          = sxar
ARFLAGS     = -r
#
#
# compiler options and cpp keys
# 
CPPDEF    = -Duse_comm_$(CHAN) -D__VERBOSE -DTREAT_OVERLAY
#
#
F90FLAGS_1  = -EP -Pstack  -Wf,-pvctl noassume loopcnt=5000000  -Wl,-h lib_cyclic  -Wf,-L fmtlist transform $(PSMILE_INCDIR) $(CPPDEF) -I$(NETCDF_INCLUDE)
f90FLAGS_1  = $(F90FLAGS_1)
FFLAGS_1    = $(F90FLAGS_1)
fFLAGS_1    = $(F90FLAGS_1)
CCFLAGS_1   =    
LDFLAGS     = 
#
#
###################
#
# Additional definitions that should not be changed
#
FLIBS		= $(NETCDF_LIBRARY) $(LCPP) 
# BINDIR        : directory for executables
BINDIR          = $(ARCHDIR)/bin
# LIBBUILD      : contains a directory for each library
LIBBUILD        = $(ARCHDIR)/build/lib
# INCPSMILE     : includes all *o and *mod for each library
INCPSMILE       = -I$(LIBBUILD)/psmile.$(CHAN) -I$(LIBBUILD)/scrip  -I$(LIBBUILD)/mct 

F90FLAGS  = $(F90FLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE)
f90FLAGS  = $(f90FLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE)
FFLAGS    = $(FFLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE)
fFLAGS    = $(fFLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE)
CCFLAGS   = $(CCFLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE)
#
###############################################################################
